## cartridge.properties for cartridge app_custom_example
#Thu Jan 24 2019 12:31:07 GMT-0500 (EST)
demandware.cartridges.app_custom_example.multipleLanguageStorefront=true
demandware.cartridges.app_custom_example.id=app_custom_example
